<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="green">

    <center><h1>Welcome to Indiabull Snacks</h1></center>
    <marquee behavior="Healthy and tasty snacks" direction=""></marquee>
   <table>
       <tr><td><img src="bb.jpg" alt="alok"></td><td></td></tr>
       <tr><td><img src="bb.jpg" alt="alok"></td><td></td></tr>

       <tr><td><h3>Available at Indiabull Super Market</h3></td></tr>
   </table>
    
</body>
</html>